{"version": 2, "width": 80, "height": 24, "timestamp": 1755739671, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029712, "o", "\u001b[?2004h"]
[0.030787, "o", "\u001b]0;user@un1: /media/sf_php-project-48\u0007\u001b[01;32muser@un1\u001b[00m:\u001b[01;34m/media/sf_php-project-48\u001b[00m$ "]
[2.54196, "o", "g"]
[2.661381, "o", "e"]
[2.995736, "o", "n"]
[3.210686, "o", "d"]
[3.480465, "o", "i"]
[3.620966, "o", "f"]
[3.755645, "o", "f"]
[4.680333, "o", " "]
[5.300227, "o", "-"]
[5.639834, "o", "h"]
[5.944601, "o", "\r\n\u001b[?2004l\r"]
[6.456892, "o", "Generate diff\r\n\r\nUsage:\r\ngendiff (-h|--help)\r\ngendiff (-v|--version)\r\n\r\nOptions:\r\n-h --help                     Show this screen\r\n-v --version                  Show version\r\n"]
[6.459305, "o", "\u001b[?2004h\u001b]0;user@un1: /media/sf_php-project-48\u0007\u001b[01;32muser@un1\u001b[00m:\u001b[01;34m/media/sf_php-project-48\u001b[00m$ "]
[8.583716, "o", "g"]
[8.812761, "o", "e"]
[9.323542, "o", "n"]
[9.577367, "o", "d"]
[9.87723, "o", "i"]
[10.067634, "o", "f"]
[10.202197, "o", "f"]
[10.618118, "o", " "]
[11.08721, "o", "-"]
[11.352145, "o", "v"]
[11.732124, "o", "\r\n\u001b[?2004l\r"]
[12.219891, "o", "Usage:\r\n"]
[12.224079, "o", "\u001b[?2004h"]
[12.22414, "o", "\u001b]0;user@un1: /media/sf_php-project-48\u0007\u001b[01;32muser@un1\u001b[00m:\u001b[01;34m/media/sf_php-project-48\u001b[00m$ "]
[16.600201, "o", "e"]
[16.98496, "o", "x"]
[17.279409, "o", "i"]
[17.51961, "o", "t"]
[17.995054, "o", "\r\n\u001b[?2004l\rexit\r\n"]
