{"version": 2, "width": 80, "height": 24, "timestamp": 1756304997, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030394, "o", "\u001b[?2004h\u001b]0;user@un1: /media/sf_php-project-48\u0007\u001b[01;32muser@un1\u001b[00m:\u001b[01;34m/media/sf_php-project-48\u001b[00m$ "]
[1.33476, "o", "g"]
[1.410798, "o", "e"]
[1.790558, "o", "n"]
[2.947466, "o", "d"]
[4.052439, "o", "i"]
[4.337797, "o", "f"]
[4.49269, "o", "f"]
[5.027425, "o", " "]
[5.674222, "o", "f"]
[5.81265, "o", "i"]
[6.233322, "o", "l"]
[7.794582, "o", "e"]
[8.480344, "o", "1"]
[9.009534, "o", "."]
[10.235674, "o", "j"]
[10.520714, "o", "s"]
[12.356749, "o", "o"]
[12.491476, "o", "n"]
[13.116828, "o", " "]
[14.037496, "o", "f"]
[14.131497, "o", "i"]
[14.392629, "o", "l"]
[15.85356, "o", "e"]
[16.634525, "o", "2"]
[17.219501, "o", "."]
[18.200102, "o", "j"]
[18.71048, "o", "s"]
[19.916083, "o", "o"]
[20.180756, "o", "n"]
[20.74565, "o", "\r\n\u001b[?2004l\r"]
[21.290665, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[21.293157, "o", "\u001b[?2004h\u001b]0;user@un1: /media/sf_php-project-48\u0007\u001b[01;32muser@un1\u001b[00m:\u001b[01;34m/media/sf_php-project-48\u001b[00m$ "]
[23.623128, "o", "e"]
[23.969096, "o", "x"]
[24.559021, "o", "i"]
[24.648367, "o", "t"]
[24.994649, "o", "\r\n\u001b[?2004l\rexit\r\n"]
